<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RQb-IF-c4t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dz2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ij-j9-kDK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EpW-7k-bkg">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.70019312586103166" green="0.83121991157531738" blue="0.83121991157531738" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vxV-fh-mYr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vj0-hw-Wtd">
                                <rect key="frame" x="0.0" y="64" width="375" height="46.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPs-GM-INh">
                                        <rect key="frame" x="287" y="8.5" width="78" height="30"/>
                                        <state key="normal" title="Настройки"/>
                                        <connections>
                                            <segue destination="8ZS-dK-6Dd" kind="show" id="obV-ay-Xdk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84472447633743286" green="0.94449251890182495" blue="0.95663696527481079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" header="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qPs-GM-INh" secondAttribute="trailing" constant="10" id="7jM-tO-QSA"/>
                                    <constraint firstItem="qPs-GM-INh" firstAttribute="centerY" secondItem="Vj0-hw-Wtd" secondAttribute="centerY" id="B3V-Ty-qDH"/>
                                    <constraint firstItem="qPs-GM-INh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vj0-hw-Wtd" secondAttribute="leading" constant="20" symbolic="YES" id="iBH-yR-7Tx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="log-ZE-nI7">
                                <rect key="frame" x="0.0" y="110.5" width="375" height="506.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EpW-7k-bkg" firstAttribute="leading" secondItem="tXj-ia-TuP" secondAttribute="leading" id="020-aA-Lft"/>
                            <constraint firstItem="EpW-7k-bkg" firstAttribute="trailing" secondItem="tXj-ia-TuP" secondAttribute="trailing" id="5dq-t4-Pu8"/>
                            <constraint firstItem="Vj0-hw-Wtd" firstAttribute="trailing" secondItem="tXj-ia-TuP" secondAttribute="trailing" id="IaT-o7-DJt"/>
                            <constraint firstItem="log-ZE-nI7" firstAttribute="leading" secondItem="tXj-ia-TuP" secondAttribute="leading" id="K2R-Oc-FIN"/>
                            <constraint firstItem="Vj0-hw-Wtd" firstAttribute="width" secondItem="7Ij-j9-kDK" secondAttribute="width" id="QeM-TV-NIJ"/>
                            <constraint firstItem="tXj-ia-TuP" firstAttribute="trailing" secondItem="log-ZE-nI7" secondAttribute="trailing" id="X2a-oC-1FN"/>
                            <constraint firstItem="Vj0-hw-Wtd" firstAttribute="height" secondItem="7Ij-j9-kDK" secondAttribute="height" multiplier="0.07" id="YKI-DX-P8s"/>
                            <constraint firstItem="EpW-7k-bkg" firstAttribute="top" secondItem="log-ZE-nI7" secondAttribute="bottom" id="c06-EQ-yJU"/>
                            <constraint firstItem="log-ZE-nI7" firstAttribute="top" secondItem="Vj0-hw-Wtd" secondAttribute="bottom" id="ckC-VJ-w66"/>
                            <constraint firstItem="Vj0-hw-Wtd" firstAttribute="leading" secondItem="tXj-ia-TuP" secondAttribute="leading" id="glz-KB-AgK"/>
                            <constraint firstItem="EpW-7k-bkg" firstAttribute="bottom" secondItem="tXj-ia-TuP" secondAttribute="bottom" id="oam-Ss-dcX"/>
                            <constraint firstItem="Vj0-hw-Wtd" firstAttribute="top" secondItem="tXj-ia-TuP" secondAttribute="top" id="zcG-1f-QtA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tXj-ia-TuP"/>
                    </view>
                    <navigationItem key="navigationItem" id="rwO-sl-sgF"/>
                    <connections>
                        <outlet property="productTable" destination="log-ZE-nI7" id="R3t-3l-4Du"/>
                        <segue destination="Pvc-1J-sph" kind="show" identifier="toFullInfo" id="Oz8-UE-WSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="116.49175412293854"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="FfD-zn-YKz">
            <objects>
                <viewController id="8ZS-dK-6Dd" customClass="SettingsViewController" customModule="dz2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YbO-Xb-df3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TiM-Cv-WKQ">
                                <rect key="frame" x="70" y="166" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Udf-Fd-DW6">
                                <rect key="frame" x="20" y="84" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Убрать рекламу" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDE-KP-7RS">
                                <rect key="frame" x="119" y="89" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="US1-er-u9I" firstAttribute="trailing" secondItem="VDE-KP-7RS" secondAttribute="trailing" constant="127" id="Rfb-LY-egy"/>
                            <constraint firstItem="Udf-Fd-DW6" firstAttribute="top" secondItem="US1-er-u9I" secondAttribute="top" constant="20" id="fmU-en-mok"/>
                            <constraint firstItem="VDE-KP-7RS" firstAttribute="leading" secondItem="Udf-Fd-DW6" secondAttribute="trailing" constant="50" id="hig-Cd-Rda"/>
                            <constraint firstItem="VDE-KP-7RS" firstAttribute="centerY" secondItem="Udf-Fd-DW6" secondAttribute="centerY" id="r2y-GX-tBF"/>
                            <constraint firstItem="Udf-Fd-DW6" firstAttribute="leading" secondItem="US1-er-u9I" secondAttribute="leading" constant="20" id="uRi-kI-zgV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="US1-er-u9I"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbM-FZ-UOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="116"/>
        </scene>
        <!--Full Image View Controller-->
        <scene sceneID="KdQ-v5-K7G">
            <objects>
                <viewController id="a2k-Mr-vXb" customClass="FullImageViewController" customModule="dz2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oyc-0S-a78">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone-xs-max" translatesAutoresizingMaskIntoConstraints="NO" id="WTt-lZ-n5g">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wmA-RY-nIU" firstAttribute="trailing" secondItem="WTt-lZ-n5g" secondAttribute="trailing" id="1JX-LQ-aeq"/>
                            <constraint firstItem="WTt-lZ-n5g" firstAttribute="top" secondItem="wmA-RY-nIU" secondAttribute="top" id="53e-ca-OZP"/>
                            <constraint firstItem="wmA-RY-nIU" firstAttribute="bottom" secondItem="WTt-lZ-n5g" secondAttribute="bottom" id="P1A-bp-GEz"/>
                            <constraint firstItem="WTt-lZ-n5g" firstAttribute="leading" secondItem="wmA-RY-nIU" secondAttribute="leading" id="zvm-bh-0eJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wmA-RY-nIU"/>
                    </view>
                    <connections>
                        <outlet property="imageUI" destination="WTt-lZ-n5g" id="9lg-30-nCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuU-Ha-fqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527" y="991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e4m-I1-wOW">
            <objects>
                <navigationController id="Ibi-Xu-Azy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZCj-G4-9bd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pvc-1J-sph" kind="relationship" relationship="rootViewController" id="xyp-AH-B5b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKT-9z-gZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="991"/>
        </scene>
        <!--Full Info View Controller-->
        <scene sceneID="m8o-8p-Zen">
            <objects>
                <viewController id="Pvc-1J-sph" customClass="FullInfoViewController" customModule="dz2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2Z-wM-rga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo-abstracto-del-cielo-en-color-dulce_56745-4" translatesAutoresizingMaskIntoConstraints="NO" id="IZq-gl-cmv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hHs-zs-x53">
                                <rect key="frame" x="10" y="73" width="355" height="260"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4E7-Mb-2wr">
                                        <rect key="frame" x="165" y="5" width="185" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSq-yj-PwF">
                                                <rect key="frame" x="40" y="5" width="104" height="26.5"/>
                                                <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yx0-Yf-dXp">
                                                <rect key="frame" x="5" y="213" width="68" height="17"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tu4-gP-aN5">
                                                <rect key="frame" x="83" y="213" width="73" height="17"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ8-Io-osl">
                                                <rect key="frame" x="161" y="213" width="13" height="17"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Характеристики" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eH-Up-TDe">
                                                <rect key="frame" x="5" y="46.5" width="131" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.94117647058823528" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="5eH-Up-TDe" firstAttribute="leading" secondItem="4E7-Mb-2wr" secondAttribute="leading" constant="5" id="1BN-Tb-I0c"/>
                                            <constraint firstItem="YSq-yj-PwF" firstAttribute="top" secondItem="4E7-Mb-2wr" secondAttribute="top" constant="5" id="78K-0Q-yUT"/>
                                            <constraint firstItem="YSq-yj-PwF" firstAttribute="centerX" secondItem="4E7-Mb-2wr" secondAttribute="centerX" id="7B3-H1-LZL"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5eH-Up-TDe" secondAttribute="trailing" constant="20" symbolic="YES" id="O6s-v0-Jbj"/>
                                            <constraint firstItem="5eH-Up-TDe" firstAttribute="top" secondItem="YSq-yj-PwF" secondAttribute="bottom" constant="15" id="REe-Ql-3cO"/>
                                            <constraint firstAttribute="bottom" secondItem="Tu4-gP-aN5" secondAttribute="bottom" constant="20" id="Ra5-3h-qia"/>
                                            <constraint firstItem="Yx0-Yf-dXp" firstAttribute="leading" secondItem="4E7-Mb-2wr" secondAttribute="leading" constant="5" id="a33-Qz-aGc"/>
                                            <constraint firstItem="Tu4-gP-aN5" firstAttribute="leading" secondItem="Yx0-Yf-dXp" secondAttribute="trailing" constant="10" id="hfX-Ij-37H"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eJ8-Io-osl" secondAttribute="trailing" constant="11" id="lcz-OW-aO3"/>
                                            <constraint firstAttribute="bottom" secondItem="eJ8-Io-osl" secondAttribute="bottom" constant="20" id="tuH-g9-iNp"/>
                                            <constraint firstAttribute="bottom" secondItem="Yx0-Yf-dXp" secondAttribute="bottom" constant="20" id="uTk-5L-C9T"/>
                                            <constraint firstItem="eJ8-Io-osl" firstAttribute="leading" secondItem="Tu4-gP-aN5" secondAttribute="trailing" constant="5" id="yFx-Ik-CP9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hX4-Xe-6DI">
                                        <rect key="frame" x="5" y="5" width="150" height="250"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4F-7X-LoR">
                                                <rect key="frame" x="110" y="210" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.84472447633743286" green="0.94449251890182495" blue="0.95663696527481079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="C1k-JZ-Nf5"/>
                                                    <constraint firstAttribute="height" constant="30" id="pt0-6d-jZk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="crO-eP-MyQ">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="250"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="2bo-dp-UXx"/>
                                            <constraint firstAttribute="bottom" secondItem="crO-eP-MyQ" secondAttribute="bottom" id="D0Y-hh-Isy"/>
                                            <constraint firstAttribute="width" constant="150" id="Gnm-3Q-kpD"/>
                                            <constraint firstAttribute="trailing" secondItem="crO-eP-MyQ" secondAttribute="trailing" id="Qz6-Gg-v11"/>
                                            <constraint firstAttribute="trailing" secondItem="b4F-7X-LoR" secondAttribute="trailing" constant="10" id="Z1D-tL-KRO"/>
                                            <constraint firstItem="crO-eP-MyQ" firstAttribute="leading" secondItem="hX4-Xe-6DI" secondAttribute="leading" id="aIt-Lo-Hz9"/>
                                            <constraint firstItem="crO-eP-MyQ" firstAttribute="top" secondItem="hX4-Xe-6DI" secondAttribute="top" id="b73-4a-j1l"/>
                                            <constraint firstAttribute="bottom" secondItem="b4F-7X-LoR" secondAttribute="bottom" constant="10" id="cNi-mu-1oD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4E7-Mb-2wr" secondAttribute="trailing" constant="5" id="2eY-o3-Xhv"/>
                                    <constraint firstItem="hX4-Xe-6DI" firstAttribute="top" secondItem="hHs-zs-x53" secondAttribute="top" constant="5" id="Cm9-Tv-OXW"/>
                                    <constraint firstItem="4E7-Mb-2wr" firstAttribute="top" secondItem="hHs-zs-x53" secondAttribute="top" constant="5" id="U9H-yb-qOq"/>
                                    <constraint firstItem="hX4-Xe-6DI" firstAttribute="leading" secondItem="hHs-zs-x53" secondAttribute="leading" constant="5" id="eKf-R8-X9l"/>
                                    <constraint firstItem="hX4-Xe-6DI" firstAttribute="height" secondItem="4E7-Mb-2wr" secondAttribute="height" id="pt5-uB-Bnt"/>
                                    <constraint firstAttribute="bottom" secondItem="hX4-Xe-6DI" secondAttribute="bottom" constant="5" id="rrj-Oh-4cz"/>
                                    <constraint firstItem="4E7-Mb-2wr" firstAttribute="leading" secondItem="hX4-Xe-6DI" secondAttribute="trailing" constant="10" id="znf-My-W59"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifn-RO-pUf">
                                <rect key="frame" x="10" y="334" width="355" height="29.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgP-ac-wHY">
                                        <rect key="frame" x="5" y="5" width="80.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CgP-ac-wHY" firstAttribute="leading" secondItem="ifn-RO-pUf" secondAttribute="leading" constant="5" id="45l-IP-4ib"/>
                                    <constraint firstItem="CgP-ac-wHY" firstAttribute="top" secondItem="ifn-RO-pUf" secondAttribute="top" constant="5" id="K0x-In-TYg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CgP-ac-wHY" secondAttribute="trailing" constant="20" symbolic="YES" id="Mhd-k3-0Ub"/>
                                    <constraint firstItem="CgP-ac-wHY" firstAttribute="height" secondItem="ifn-RO-pUf" secondAttribute="height" multiplier="0.7" id="QWV-2Y-TEM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ifn-RO-pUf" firstAttribute="leading" secondItem="Cnw-4Y-7eV" secondAttribute="leading" constant="10" id="2cV-aQ-Oh2"/>
                            <constraint firstItem="Cnw-4Y-7eV" firstAttribute="trailing" secondItem="hHs-zs-x53" secondAttribute="trailing" constant="10" id="F5k-jP-kk4"/>
                            <constraint firstItem="hHs-zs-x53" firstAttribute="leading" secondItem="Cnw-4Y-7eV" secondAttribute="leading" constant="10" id="V6G-Cu-D2x"/>
                            <constraint firstItem="IZq-gl-cmv" firstAttribute="trailing" secondItem="Cnw-4Y-7eV" secondAttribute="trailing" id="dTu-Vx-Uaf"/>
                            <constraint firstItem="IZq-gl-cmv" firstAttribute="top" secondItem="Cnw-4Y-7eV" secondAttribute="top" id="fti-tS-S13"/>
                            <constraint firstItem="IZq-gl-cmv" firstAttribute="leading" secondItem="Cnw-4Y-7eV" secondAttribute="leading" id="i60-ti-Blg"/>
                            <constraint firstItem="Cnw-4Y-7eV" firstAttribute="trailing" secondItem="ifn-RO-pUf" secondAttribute="trailing" constant="10" id="wHB-7P-8yx"/>
                            <constraint firstItem="Cnw-4Y-7eV" firstAttribute="bottom" secondItem="IZq-gl-cmv" secondAttribute="bottom" id="yug-wH-4Pe"/>
                            <constraint firstItem="hHs-zs-x53" firstAttribute="top" secondItem="Cnw-4Y-7eV" secondAttribute="top" constant="10" id="zGq-Sa-Y1y"/>
                            <constraint firstItem="ifn-RO-pUf" firstAttribute="top" secondItem="hHs-zs-x53" secondAttribute="bottom" id="zx5-S3-m1r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cnw-4Y-7eV"/>
                    </view>
                    <navigationItem key="navigationItem" id="nRK-AK-2nQ"/>
                    <connections>
                        <outlet property="currency" destination="eJ8-Io-osl" id="Uiz-wQ-nNf"/>
                        <outlet property="fullScreen" destination="b4F-7X-LoR" id="QKF-qV-Gj5"/>
                        <outlet property="iphoneDescription" destination="CgP-ac-wHY" id="pWC-fd-GPA"/>
                        <outlet property="iphoneImage" destination="crO-eP-MyQ" id="w04-nx-Z6s"/>
                        <outlet property="iphoneName" destination="YSq-yj-PwF" id="TD0-DO-KIx"/>
                        <outlet property="price" destination="Tu4-gP-aN5" id="xEq-Ni-gaI"/>
                        <outlet property="specifications" destination="5eH-Up-TDe" id="nsg-Ib-fIc"/>
                        <segue destination="a2k-Mr-vXb" kind="show" identifier="toFullImage" id="75i-VK-1Uj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHD-9S-lXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="990.85457271364328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yNQ-Ja-UWy">
            <objects>
                <navigationController id="RQb-IF-c4t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xZ6-th-HIU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RGS-rE-bOy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daQ-4r-VHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="fondo-abstracto-del-cielo-en-color-dulce_56745-4" width="313" height="239"/>
        <image name="iphone-xs-max" width="215" height="215"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xyp-AH-B5b"/>
    </inferredMetricsTieBreakers>
</document>
