<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="259" id="KGk-i7-Jjw" customClass="IphoneCell" customModule="dz2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="435" height="259"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="435" height="258.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone6s" translatesAutoresizingMaskIntoConstraints="NO" id="z5Y-Vc-qHP">
                        <rect key="frame" x="0.0" y="0.0" width="143.5" height="258.5"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdb-he-3Io">
                        <rect key="frame" x="291.5" y="0.0" width="143.5" height="258.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIp-Jx-7q1">
                                <rect key="frame" x="38" y="77.5" width="68" height="17"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUP-2y-2N0">
                                <rect key="frame" x="49" y="118.5" width="47" height="22"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8n4-ut-JAZ">
                                <rect key="frame" x="101" y="119" width="16" height="22"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.94117647058823528" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8n4-ut-JAZ" firstAttribute="centerY" secondItem="kUP-2y-2N0" secondAttribute="centerY" id="9MY-TK-Shb"/>
                            <constraint firstItem="8n4-ut-JAZ" firstAttribute="leading" secondItem="kUP-2y-2N0" secondAttribute="trailing" constant="5" id="Hsh-Ab-jsq"/>
                            <constraint firstItem="8n4-ut-JAZ" firstAttribute="height" secondItem="kUP-2y-2N0" secondAttribute="height" id="L4U-sD-Be1"/>
                            <constraint firstItem="dIp-Jx-7q1" firstAttribute="centerX" secondItem="rdb-he-3Io" secondAttribute="centerX" id="NJ2-Zl-5VW"/>
                            <constraint firstItem="kUP-2y-2N0" firstAttribute="centerX" secondItem="rdb-he-3Io" secondAttribute="centerX" id="QLF-c7-RtO"/>
                            <constraint firstItem="dIp-Jx-7q1" firstAttribute="centerY" secondItem="rdb-he-3Io" secondAttribute="centerY" multiplier="0.66" id="egm-t3-LpX"/>
                            <constraint firstItem="kUP-2y-2N0" firstAttribute="centerY" secondItem="rdb-he-3Io" secondAttribute="centerY" id="gKQ-DP-DPR"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Характеристики. " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ia6-rW-Yo2">
                        <rect key="frame" x="153.5" y="55" width="128" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeE-xU-O8Z">
                        <rect key="frame" x="153.5" y="21" width="128" height="24"/>
                        <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="rdb-he-3Io" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1S7-0A-sli"/>
                    <constraint firstItem="ia6-rW-Yo2" firstAttribute="top" secondItem="JeE-xU-O8Z" secondAttribute="bottom" constant="10" id="37M-cs-2FS"/>
                    <constraint firstAttribute="trailing" secondItem="rdb-he-3Io" secondAttribute="trailing" id="Bvy-Ak-1tW"/>
                    <constraint firstItem="ia6-rW-Yo2" firstAttribute="leading" secondItem="z5Y-Vc-qHP" secondAttribute="trailing" constant="10" id="J3v-r5-8fg"/>
                    <constraint firstItem="JeE-xU-O8Z" firstAttribute="leading" secondItem="z5Y-Vc-qHP" secondAttribute="trailing" constant="10" id="MZ4-T9-hoA"/>
                    <constraint firstItem="rdb-he-3Io" firstAttribute="leading" secondItem="ia6-rW-Yo2" secondAttribute="trailing" constant="10" id="VsD-VC-M8M"/>
                    <constraint firstItem="JeE-xU-O8Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="bqb-Kh-TsN"/>
                    <constraint firstAttribute="bottom" secondItem="rdb-he-3Io" secondAttribute="bottom" id="ddO-52-NnL"/>
                    <constraint firstItem="z5Y-Vc-qHP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="had-oq-UGf"/>
                    <constraint firstAttribute="bottom" secondItem="z5Y-Vc-qHP" secondAttribute="bottom" id="iVn-RE-XDT"/>
                    <constraint firstItem="rdb-he-3Io" firstAttribute="leading" secondItem="JeE-xU-O8Z" secondAttribute="trailing" constant="10" id="rSU-py-E2G"/>
                    <constraint firstItem="z5Y-Vc-qHP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uSO-qg-hgC"/>
                    <constraint firstItem="rdb-he-3Io" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.33" id="xP5-zz-03b"/>
                    <constraint firstItem="z5Y-Vc-qHP" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.33" id="zWe-9U-R0h"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="currency" destination="8n4-ut-JAZ" id="CeN-jN-yu1"/>
                <outlet property="image" destination="z5Y-Vc-qHP" id="Eeb-Lk-rUC"/>
                <outlet property="name" destination="JeE-xU-O8Z" id="S1K-HQ-hI0"/>
                <outlet property="price" destination="kUP-2y-2N0" id="hrQ-uA-Unn"/>
                <outlet property="specifications" destination="ia6-rW-Yo2" id="sp3-DW-iy3"/>
            </connections>
            <point key="canvasLocation" x="91.5" y="27.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iphone6s" width="564" height="873"/>
    </resources>
</document>
